const LOGIN_API="Your_Login_API_Endpoint";
const REGISTER_API="Your_Register_API_Endpoint";
const CHAT_API="Your_Chat_API_Endpoint";
const HISTORY_API="Your_History_API_Endpoint";
const GEN_CONVO_API="Your_Generate_Conversation_API_Endpoint";
